DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_XgtQYoTDZT4_xpCccet
DB_HOST=educaleveling-fernandodarius1996-710f.a.aivencloud.com
DB_PORT=12310
DIALECT=mysql

SRV_PORT=3000
SALTROUNDS=10
SECRET=Bichitos